{
  "name": "playwrightbddcucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-reports": "rimraf test-results reports",
    "test-only": " cross-env-shell \"npx cucumber-js || exit 0\"",
    "test": "cucumber-js",
    "posttest": "npx ts-node src/helper/report.ts",
    "test-failed": "cucumber-js -p rerun @rerun.txt",
    "report": "node reporter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "cross-env": "^7.0.3",
    "dotenv": "^17.1.0",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "playwright": "^1.53.2",
    "ts-node": "^10.9.2"
  }
}
